<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test cutout screen support"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_girl"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_get_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get notch screen info"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_occupy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="occupy notch screen"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_clear_occupy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear occupy notch screen"
            android:textAllCaps="false" />
    </LinearLayout>
</FrameLayout>